{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=netflixnet;User ID=netflix_user;Password=N3tf1x;"
  },
  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClientesFeiJWT",
    "Secret": "95f70529bf7a85a69dca4af4d41e318189a061b153f3a646eeb52efbb94310771a4bc0"
  }
}
